<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="mystyles.css" />
        <title>Demo HTML5</title>
    </head>
    <body>
        <p>Hello!</p>

        <form id="myform" >
            <label for="date-input">Please choose a date:</label>
            <input type="date" id="date-input" >
            <label for="time-input">Please enter a time:</label>
            <input type="time" id="time-input" ><br />
            <label for="month-input">Please select a month:</label>
            <input type="month" id="month-input" > <br />
            <label for="week-input">Please select a week:</label>
            <input type="week" id="month-input" ><br />
            <label for="range-data">Range: </label>
            <input type="range" id="range-data" min="1" max="10">
            <label for="search-data">Search: </label>
            <input type="search" id="search-data" placeholder="Enter search term" /><br />
            <label for="tel-data">Telephone: </label>
            <input type="tel" id="tel-data" required />
            <input type="submit" value="Submit" /> <br />
            <label for="email-data">Email: </label>
            <input type="email" id="email-data" required multiple />
            <label for="color-data">Color: </label>
            <input type="color" id="color-data" /> <br />
            <label for="list-data">Data List: </label>
            <input type="text" list="myDataList">
            <datalist id="myDataList">
                <option label="Mr." value="Mr."></option> 
                <option label="Mrs." value="Mrs."></option>
                <option label="Ms." value="Ms."></option>
            </datalist>
            <label for="progress-data">Progress Bar: </label>
            <progress id="progress-data" value="5" max="15"></progress><br />
            <label for="meter-data">Meter: </label>
            <meter id="meter-data" min="10" max="100" value="80" low="20" high="70" optimum="50" ></meter>
        </form>

        <label for="outsideText-data">Other text: </label>
        <input type="text"id="outsideText-data" form="myForm" >


    </body>
</html>
