<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    <!--border-collapse: collapse;-->
    padding: 15px;
    border-spacing: 10px;
  }
th {
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
    background-color: #fff;
}
table#t01 th {
    color: white;
    background-color: black;
}

</style>
</head>
<body>

<table style ="width:50%">
<tr>
  <th> FirstName </th>
  <th> LastName </th>
  <th> age  </th>
  <th> Name </th>
  <th colspan="2"> Telephone </th>
</tr>
<tr>
  <td> Jill</td>
  <td> smith </td>
  <td> 50 </td> 
  <td>Bill Gates</td>
 <td> 555778867 </td> <td>555778868</td>

</tr>
<tr>
  <td> Eve </td>
  <td>JAckson</td>
  <td>95</td>
</tr>
</table>
<table style="width:100%">
  <tr>
    <th>Name:</th>
    <td>Bill Gates</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone:</th>
    <td>55577854</td>
  </tr>
  <tr>
    <td>55577855</td>
  </tr>
</table>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$50</td>
  </tr>
</table>

</body> 
</html>
